# new

./: pom.xml
Amazon_ECommerce/: pom.xml
Amazon_ECommerce/src/test/java/amazonTests/: Amazon.java
BestBuy_Retail/: pom.xml
BestBuy_Retail/src/test/java/bestbuyTests/: BestBuy.java
Chase_Financial/: pom.xml
Chase_Financial/src/test/java/chaseTests/: Chase.java
Facebook_SocialMedia/: pom.xml
Facebook_SocialMedia/src/main/Java/facebookMain/: FacebookMain.java
Facebook_SocialMedia/src/test/java/facebookTests/: Facebook.java
Generic/: pom.xml
Generic/src/main/java/commonAPI/: CommonAPIChrome.java  CommonAPIFirefox.java
Netflix_Entertainment/: pom.xml
Netflix_Entertainment/src/test/java/netflixTests/: Netflix.java
UnitedHealthCare_HealthCare/: pom.xml
UnitedHealthCare_HealthCare/src/main/java/unitedHealthCareMain/: UnitedHealthCareMain.java
UnitedHealthCare_HealthCare/src/test/java/unitedHealthCareTests/: UnitedHealthCare.java
